1.由于它的SIZE 为 8位，所以最小值10000000到最大值01111111 即MAX_VALUE = 127 MIN_VALUE=-128,这里回顾一下，计算机是以补码形式存储数据的。
正数的原码、反码和补码是一样的。负数的反码是所有位取反（除开符号位），补码是反码+1 (符号位除开)。
这里又推导了一把等比数列求和：
  An = A1 * q^(n-1)
  Sn = A1 + A2 + A3 + A4 + ... + An
  qSn = A1*q + A2*q + A3*q + A4*q + ... + An*q
  qSn = A1*q^1 + A1*q^2 + A1*q^3 + A1*q^4 + ... + A1 * q^(n-1) + A1*q^n
  qSn + A1 = A1 + A1*q^1 + A1*q^2 + A1*q^3 + A1*q^4 + ... + A1 * q^(n-1) + A1*q^n
  qSn + A1 = Sn + A1*q^n
  Sn - qSn = A1 - A1*q^n
  Sn = A1(1 - q^n) / 1 - q
  所以 S7 = 2^0 + 2^1 + 2^2 + ... +2^6 = 1 * (1 -2^7) / -1 = 2^7 -1 = 127 
